name: Using macOS

on:
  push:
    paths:
      - '**.c'
      - '**.h'
      - '**.ring'
      - '.github/workflows/using_macos.yml'

jobs:
  build:
    runs-on: macos-14-x64

    steps:
    - name: Checkout project
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Clone Ring Language
      uses: actions/checkout@v4
      with:
        repository: ring-lang/ring
        path: ring

    - name: Install Homebrew
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      shell: bash

    - name: Install Dependency  
      run: |
        cd ring/build
        chmod +x installdepmac.sh 
        ./installdepmac.sh

    - name: Build Ring 
      run: |
        cd ring/build
        chmod +x buildclang.sh
        ./buildclang.sh

    - name: Ring Tests 
      run: |
        cd ring/language/tests
        chmod +x test
        ./test

    - name: Ring PM 
      run: |
        ringpm list
        ringpm install firstpackage from mahmoudfayed
        ringpm run firstpackage

    - name: Test simple program 
      run: |
        ring test.ring

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ringformacosintel
        path:  |
          ring/bin
          ring/lib
          ring/extensions